<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicLayout"
    tools:context="com.example.teacherspet.control.AttendancePActivity" >

            <!-- Title -->
         <TextView
             android:id="@+id/attnTitle"
             style="@style/BasicText"
             android:layout_marginBottom="@dimen/title_margin"/>
          <!-- Middle -->
          <TextView
              android:id="@+id/attnView"
              android:layout_below="@id/attnTitle"
              style="@style/BasicLayout"/>

</RelativeLayout>
