<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearV"
    tools:context=".SelectedItem">
        
    <!-- Top half -->
	<ListView
        android:id="@+id/textView1"
        style="@style/LinearInput"
        android:layout_weight="5"/>

    <!-- Bottom Half -
    <fragment
        android:layout_width="fill_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:name="com.example.teacherspet.model.TodayScheduleFragment"/> -->


</LinearLayout>