<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicLayout"
    tools:context="com.example.teacherspet.control.AttendancePActivity" >

    <!-- Toplayout -->
    <ScrollView
        style="@style/BasicLayout"
        android:layout_marginBottom="@dimen/bot_margin"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/viewLayout"
            style="@style/LinearV">
            <!-- Display Course View -->
            <ListView
                android:id="@+id/attnView"
                style="@style/BasicLayout"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Buttons -->
    <LinearLayout
        style="@style/LinearH"
        android:background="@color/trans"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <Button
            android:id="@+id/bnt_submit"
            style="@style/ActionButton"
            android:text="@string/lbl_submit"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bnt_register"
            style="@style/ActionButton"
            android:text="@string/lbl_register"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
