<!-- Middle Layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicLayout"
    tools:context="com.example.teacherspet.control.ForgotLoginActivity" >

    <!-- Enter ID Entry -->
    <EditText
        android:id="@+id/userID"
        android:layout_centerVertical="true"
        style="@style/TextInput"
        android:hint="@string/lbl_enter_id"
        android:inputType="number"/>

	<!-- Submit Button -->
    <Button 
	    style="@style/ActionButton"
        android:layout_below="@id/userID"
	    android:text="@string/lbl_submit"/>

</RelativeLayout>
