<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicLayout"
    tools:context="com.example.teacherspet.model.TodayScheduleFragment">

    <TextView
        android:id="@+id/title"
        style="@style/TextCenter"
        android:layout_marginBottom="@dimen/title_margin"/>

    <TextView
        android:id="@+id/scheduleText"
        style="@style/BasicText"
        android:layout_below="@id/title"/>

</RelativeLayout>
